unzip setuptools-36.5.0.zip
cd setuptools-36.5.0
python setup.py install
cd ../
tar -zxvf pip-9.0.1.tar.gz
cd pip-9.0.1
python setup.py install
cd ../
pip install configparser-4.0.2-py2.py3-none-any.whl
tar -zxvf future-0.18.2.tar.gz
cd future-0.18.2
python setup.py install
cd ..
pip install python_dateutil-2.8.1-py2.py3-none-any.whl
pip install pytz-2021.1-py2.py3-none-any.whl
pip install six-1.16.0-py2.py3-none-any.whl
pip install pandas-0.24.2-cp27-cp27mu-manylinux1_x86_64.whl
pip install numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl
tar -zxvf PyHive-0.6.4.tar.gz
cd PyHive-0.6.4
python setup.py install
cd ..
tar -zxvf sasl-0.2.1.tar.gz
cd sasl-0.2.1
python setup.py install
cd ..
tar -zxvf thrift-0.9.3.tar.gz
cd thrift-0.9.3
python setup.py install
cd ..
tar -zxvf thrift_sasl-0.4.2.tar.gz
cd thrift_sasl-0.4.2